body {
	background-image: url("bg.png");
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 20;
    padding: 20;
}
#board {
    height: 510px;
    width: 510px;
    border: solid rgb(0, 0, 0) 2px;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-top: 5%;
}
.box {
    height: 166px;
    width: 166px;
    border: solid rgb(0, 0, 0) 2px;
    display: grid;
    grid-template-columns: auto auto auto;
}
#rightpanel {
	position: absolute;
    top: 20%;
    left: 60%;
    
}
.cell {
	height: 54px;
    width: 54px;
	border: solid rgb(0, 0, 0) 1px;
	display: grid;
	grid-template-columns: auto auto auto;
    text-align: center;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
}
input{
    height: 54px;
    width: 54px;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    color: black;
}
button {
    height: 70px;
    font-size: x-large;
    font-weight: bold;
    background-color: rgb(148, 146, 146);
    border: solid 2px rgb(148, 146, 146);
    border-radius: 30px;
    color: white;
    position: absolute;
    cursor: pointer;
}
#startbtn {
	width: 200px;
	top: 150%;
	left: 20%;
}
#option_type{
    position: absolute;
    top: 100%;
    left: 16%;
    
}
#replaybtn{
    width: 150px;
    top: 360%;
    left: 30%;
}
.label{
    height: 15px;
    width: 15px;
    cursor: pointer;
}
#lives{
    position: absolute;
    top: 230%;
    left: 10%;
    color: red;
    font-weight: bold;
    font-size: x-large;
}

#bgtimer {
	top: 267%;
	left: 20%;
	height: 70px;
	width: 200px;
	background-color: rgb(148, 146, 146);
	border: solid 2px rgb(148, 146, 146);
    border-radius: 30px;
	font-size: x-large;
    font-weight: bold;
	display: flex;
  	justify-content:center;
  	align-items: center;
	color: white;
    position: absolute;
}
.color-1 { 
    background-color: #FF0000; color: #FFFFFF; 
}
.color-2 { 
    background-color: #00FF00; color: #000000; 
}
.color-3 { 
    background-color: #0000FF; color: #FFFFFF; 
}
.color-4 { 
    background-color: #FFFF00; color: #000000; 
}
.color-5 { 
    background-color: #FF00FF; color: #FFFFFF; 
}
.color-6 { 
    background-color: #00FFFF; color: #000000; 
}
.color-7 { 
    background-color: #FFA500; color: #000000; 
}
.color-8 { 
    background-color: #A52A2A; color: #FFFFFF; 
}
.color-9 { 
    background-color: #008000; color: #FFFFFF; 
}