<html>
	<head>
		<meta charset="UTF-8">
		<title> Sudoku </title>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<link href="sudokuLayout.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="board">
			<div id="row1">
			   <div class="box" id="b1"></div>
			   <div class="box" id="b2"></div>
			   <div class="box" id="b3"></div> 
			</div>
			<div id="row2">
				<div class="box" id="b4"></div>
			   	<div class="box" id="b5"></div>
			   	<div class="box" id="b6"></div>  
			</div>
			<div id="row3">
				<div class="box" id="b7"></div>
			   	<div class="box" id="b8"></div>
			   	<div class="box" id="b9"></div> 
			</div>
		</div>
		<div id="rightpanel">	
			<img src="sudokupic.png" alt="label1" width="325" height="100">			

			<button type="button" id="startbtn" onclick="start()">START!</button>

			<div id="option_type">
				<label><input type="radio" id="easy" class="label" checked> Easy</label>
				<label><input type="radio" id="medium" class="label"> Medium</label>
				<label><input type="radio" id="hard" class="label"> Hard</label>
				
				<label><input type="radio" id="optiontime1" class="label" name="time"><span id="time1_min">03</span>:<span id="time1_sec">00</span></label>
        		<label><input type="radio" id="optiontime2" class="label" name="time" checked><span id="time2_min">05</span>:<span id="time2_sec">00</span></label>
        		<label><input type="radio" id="optiontime3" class="label" name="time"> <span id="time3_min">10</span>:<span id="time3_sec">00</span></label>
			</div>
		
			<div id="lives">LIVES COUNTER: <span id="lives_counter">3</span></div>

			<div id="bgtimer">TIMER: <span id="min">00</span>:<span id="sec">00</span></div>

			<button type="button" id="replaybtn" onclick="replay()">AGAIN</button>
	
		</div>

		<script src="sudokugame.js"></script>
	</body>
</html>